/*===== VARIABLES CSS =====*/

body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: 'Mukta', sans-serif;
    font-size: var(--normal-font-size);
    transition: .5s;
}
/*===== HEADER =====*/
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;

    &__toggle{
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    &__right{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1em;
        align-items: center;
        .fa-bell{
            padding-right: 1em;
            border-right: 1px solid #171717;
        }
        .header__img{
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            background-color: blue;
    
            & img{
                width: 40px;
            }
        }
    }


}


/*===== NAV =====*/
.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: #fafafa;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &__logo, &__link{
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
    }
    &__logo{
        margin-bottom: 2rem;

        &-icon{
            font-size: 1.25rem;
            color: #1e1e1e;
        }
        &-name{
            color: #1e1e1e;
            width: 165px;
            object-fit: cover;
        }
    }

    &__link{
        position: relative;
        color: #1e1e1e;
        margin-bottom: 1.5rem;
        transition: .3s;

        &:hover{
            color: #a7a7a7;
        }
    }

    &__icon{
        font-size: 1.25rem;
    }
}
.show{
    left: 0;
}

.body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);

        &__img{
            width: 40px;
            height: 40px;
    
            & img{
                width: 45px;
            }
        }
    }

    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    /*Show navbar desktop*/
    .show{
        width: calc(var(--nav-width) + 156px);
    }

    /*Add padding body desktop*/
    .body-pd{
        padding-left: calc(var(--nav-width) + 188px);
    }
}